# springboot

./: ._.gitignore  .gitignore
basicAuth/: pom.xml
basicAuth/src/main/java/com/jai/springboot/security/: App.java
config-client/: pom.xml
config-client/src/main/java/com/jai/springboot/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
config-client/src/test/java/com/jai/springboot/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/jai/springboot/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/test/java/com/jai/springboot/configserver/: ConfigServerApplicationTests.java
crud/: Dockerfile  ec2_userdata.txt  pom.xml
crud-aws-mssql/: pom.xml
crud-aws-mssql/src/main/java/com/jai/springboot/aws/: Application.java
crud-aws-mssql/src/main/java/com/jai/springboot/aws/entity/: Employee.java
crud-aws-mssql/src/main/java/com/jai/springboot/aws/entity/repository/: EmployeeRepository.java
crud-aws-mssql/src/main/java/com/jai/springboot/crud/entity/: UserEntity.java
crud-aws-mssql/src/main/java/com/jai/springboot/crud/repository/: UserRepository.java
crud-aws-mssql/src/main/resources/: application-mysql.properties  application-postgres.yml
crud-aws-mssql/src/test/java/com/jai/springboot/aws/entity/repository/: EmployeeRepositoryTest.java
crud-aws-mssql/src/test/java/com/jai/springboot/crud/repository/: UserRepositoryTest.java
crud-mysql/: pom.xml
crud-mysql/src/main/java/com/jai/springboot/: Application.java
crud-mysql/src/main/java/com/jai/springboot/config/: GlobalConfig.java
crud-mysql/src/main/java/com/jai/springboot/controller/: EmployeeController.java
crud-mysql/src/main/java/com/jai/springboot/entity/: Employee.java
crud-mysql/src/main/java/com/jai/springboot/repository/: EmployeeRepository.java
crud-mysql/src/main/java/com/jai/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
crud-mysql/src/main/resources/: application.yml
crud-mysql/src/test/java/com/jai/springboot/controller/: EmployeeControllerTest.java
crud-mysql/src/test/java/com/jai/springboot/service/: EmployeeServiceImplTest.java  EmployeeServiceIntegrationTest.java  EmployeeServiceTest.java
crud/src/main/java/com/jai/springboot/crud/: App.java
crud/src/test/java/com/jai/springboot/crud/: AppTest.java
crud_postgres/: pom.xml
crud_postgres/src/main/java/com/jai/springboot/crud/: App.java  User.java  UserController.java  UserRepository.java
crud_postgres/src/main/java/com/jai/springboot/crud/postgre/: App.java
crud_postgres/src/main/java/com/jai/springboot/crud/postgre/controller/: UserController.java
crud_postgres/src/main/java/com/jai/springboot/crud/postgre/dao/: UserRepository.java
crud_postgres/src/main/java/com/jai/springboot/crud/postgre/entity/: User.java
crud_postgres/src/main/java/com/jai/springboot/crud/postgre/exception/: ResourceNotFoundException.java
crud_postgres/src/main/resources/: application.properties
crud_postgres/src/test/java/com/jai/springboot/crud/postgre/controller/: UserControllerIntegrationTest.java  UserControllerMockTest.java  UserControllerTest.java
crud_postgres/src/test/java/com/jai/springboot/crud/postgre/dao/: UserRepositoryMockTest.java  UserRepositoryUnitTest.java
crud_postgres/src/test/resources/: application-test.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/jai/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/jai/springcloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jai/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/jai/springcloud/eurekaserver/: EurekaServerApplicationTests.java
graphql/: build.gradle  settings.gradle
graphql/src/main/java/com/jai/springboot/graphql/: GraphqlApplication.java
graphql/src/main/java/com/jai/springboot/graphql/controller/: CustomerController.java
graphql/src/main/java/com/jai/springboot/graphql/model/: CreateCustomerInput.java  Customer.java
graphql/src/main/java/com/jai/springboot/graphql/service/: CustomerService.java
graphql/src/main/resources/: application.yaml
graphql/src/main/resources/graphql/: customer.graphqls  employee.graphqls
graphql/src/test/java/com/jai/springboot/graphql/: GraphqlApplicationTests.java
hello/: pom.xml
hello/src/main/java/com/jai/springboot/hello/: App.java
hello/src/test/java/com/jai/springboot/hello/: AppTest.java
jpamysql/: pom.xml
jpamysql/src/main/java/com/jai/springboot/jpamysql/: App.java  User.java  UserController.java  UserRepository.java
jpamysql/src/main/resources/: application.properties
jpamysql/src/test/java/com/jai/springboot/jpamysql/: AppTest.java
ldap/: pom.xml
ldap/src/main/java/com/jai/springboot/ldap/: App.java  LdapService.java
ldap/src/main/resources/: application.properties
ldap/src/test/java/com/jai/springboot/ldap/: AppTest.java
mongo/: pom.xml
mongo/src/main/java/com/jai/springboot/mongo/: App.java  User.java  UserControler.java  UserRepository.java
mongo/src/main/resources/: application.properties
mongo/src/test/java/com/jai/springboot/mongo/: AppTest.java
mongodb/src/main/java/com/jai/springboot/mongodb/: App.java  User.java  UserController.java  UserRepository.java
rest/: pom.xml
rest-assured/: pom.xml
rest/src/main/java/com/jai/springframework/: App.java
security/: pom.xml
spring-redis/: pom.xml
springboot/: pom.xml
springjpa/: pom.xml
springjpa/src/main/java/com/jai/springjpa/: Application.java
springjpa/src/main/resources/: application.properties
websocket-server/: pom.xml
websocket-server/src/main/java/com/jai/springboot/: WebSocketServerApplication.java
websocket-server/src/main/resources/: application.yml
websocket-server/src/test/java/com/jai/springboot/: WebSocketServerApplicationTests.java
(+38 files in other folders)
