spring.datasource.url=jdbc:mysql://mysql-database-instance.cxfbhlj4qxwf.eu-west-2.rds.amazonaws.com:3306/jaydb
spring.datasource.username=admin
spring.datasource.password=jaymysql


spring.jpa.hibernate.ddl-auto=update