
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jaydb
spring.datasource.username=jay
spring.datasource.password=jay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

